src/parts/views/auth.html
<div id="view-auth" class="view">
  <div class="auth-card">
    <h1>Schedule</h1>
    <p id="auth-sub">Host sign in</p>
    <form id="auth-form" autocomplete="on" novalidate>
      <div class="field">
        <label>EMAIL</label>
        <input id="auth-email" type="email" name="email" placeholder="you@example.com" autocomplete="email"/>
      </div>
      <div class="field" id="pw-field">
        <label>PASSWORD</label>
        <input id="auth-pw" type="password" name="password" placeholder="••••••••" autocomplete="current-password"/>
      </div>
      <div class="field" id="name-field" style="display:none">
        <label>YOUR NAME</label>
        <input id="auth-name" type="text" name="name" placeholder="Alex Morgan" autocomplete="name"/>
      </div>
      <button class="btn btn-primary" id="auth-btn" type="submit" style="width:100%">Sign in</button>
    </form>
    <div class="auth-err" id="auth-err"></div>
    <div class="auth-toggle">
      <a href="#" id="auth-toggle-link">Create a host account →</a>
    </div>
  </div>
</div>

<!-- ── HOST DASHBOARD ────────────────────────────────────────── -->

src/parts/views/auth.pug
#view-auth.view
  .auth-card
    h1 Schedule
    p#auth-sub Host sign in
    form#auth-form(autocomplete='on' novalidate)
      .field
        label EMAIL
        input#auth-email(type='email' name='email' placeholder='you@example.com' autocomplete='email')
      .field#pw-field
        label PASSWORD
        input#auth-pw(type='password' name='password' placeholder='••••••••' autocomplete='current-password')
      .field#name-field(style='display:none')
        label YOUR NAME
        input#auth-name(type='text' name='name' placeholder='Alex Morgan' autocomplete='name')
      button.btn.btn-primary#auth-btn(type='submit' style='width:100%') Sign in
    .auth-err#auth-err
    .auth-toggle
      a#auth-toggle-link(href='#') Create a host account →
//  ── HOST DASHBOARD ────────────────────────────────────────── 
