src/parts/views/host.pug
#view-host.view
  .shell
    .topbar
      span.topbar-brand Schedule
      span.topbar-user#host-email-label
      .topbar-actions
        a.btn.btn-ghost.btn-sm#share-link-btn(href='#' target='_blank' rel='noopener') 🔗 Booking link
        button.btn.btn-ghost.btn-sm#signout-btn Sign out
    div(style='margin-top:32px')
      h1(style='font-size:28px') Dashboard
      p(style='color:var(--muted);margin-top:4px;font-size:13px') Manage your availability and meeting types.
    .dash-grid
      //  Meeting types 
      .panel
        .panel-head
          h2 Meeting types
          button.btn.btn-sm#add-type-btn + Add
        .panel-body
          #types-list
            span.spinner
          .inline-form#type-form(style='display:none')
            .field
              label NAME
              input#tf-name(placeholder='30-min intro call')
            div(style='display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px')
              .field
                label DURATION (min)
                input#tf-dur(type='number' value='30' min='5' max='480')
              .field
                label POST-MEETING (min)
                input#tf-post(type='number' value='0' min='0' max='120' title='Buffer after meeting, hidden from guests')
              .field
                label STEP (min)
                input#tf-step(type='number' min='1' max='120' placeholder='auto' title='Slot start interval; default 10 for <60 min, 30 for longer')
            .field
              label DESCRIPTION (optional)
              input#tf-desc(placeholder='Brief description')
            .field
              label COLOR
              #color-picker(style='display:flex;gap:8px;flex-wrap:wrap')
            div(style='display:flex;gap:8px;margin-top:4px')
              button.btn.btn-primary.btn-sm#tf-save Save
              button.btn.btn-ghost.btn-sm#tf-cancel Cancel
            .err-msg#tf-err
      //  Availability 
      .panel(style='grid-column: 1 / -1')
        .panel-head
          h2 Weekly availability
        .panel-body
          .avail-tabs
            button.avail-tab.active(data-tab='grid') Grid
            button.avail-tab(data-tab='form') Form
          //  GRID TAB 
          #avail-tab-grid
            .avail-grid-controls
              span.label STEP
              button.step-btn(data-step='5') 5m
              button.step-btn(data-step='10') 10m
              button.step-btn.active(data-step='15') 15m
              button.step-btn(data-step='30') 30m
              span(style='flex:1')
              button.btn.btn-primary.btn-sm#ag-save Save grid
            .avail-grid-wrap
              #avail-grid.avail-grid
          //  FORM TAB 
          #avail-tab-form(style='display:none')
            #avail-list
              span.spinner
            .inline-form#avail-form(style='display:none;margin-top:10px')
              .field
                label DAY
                select#af-day
                  option(value='0') Sunday
                  option(value='1') Monday
                  option(value='2') Tuesday
                  option(value='3') Wednesday
                  option(value='4') Thursday
                  option(value='5') Friday
                  option(value='6') Saturday
              div(style='display:grid;grid-template-columns:1fr 1fr;gap:10px')
                .field
                  label FROM
                  input#af-from(type='time' value='09:00')
                .field
                  label TO
                  |  
                  input#af-to(type='time' value='17:00')
              div(style='display:flex;gap:8px')
                button.btn.btn-primary.btn-sm#af-save Save
                button.btn.btn-ghost.btn-sm#af-cancel Cancel
              .err-msg#af-err
            button.btn.btn-sm#add-avail-btn(style='margin-top:10px') + Add row
      //  Profile 
      .panel
        .panel-head
          h2 Profile
        .panel-body
          .avatar-row
            img#pf-avatar.avatar-preview(src alt='avatar')
            div
              .slots-header(style='margin-bottom:8px') PROFILE PICTURE
              .avatar-options
                button.avatar-opt(data-src='initials') Initials
                button.avatar-opt(data-src='gravatar') Gravatar
          .field
            label NAME
            input#pf-name(placeholder='Your name')
          .field
            label BIO (shown to guests)
            textarea#pf-bio(rows='3' placeholder='Brief intro…')
          .field
            label TIMEZONE
            select#pf-tz
          button.btn.btn-primary.btn-sm#pf-save Save profile
          .err-msg#pf-err
      //  Upcoming bookings 
      .panel
        .panel-head
          h2 Upcoming bookings
        .panel-body
          #bookings-list
            span.spinner
//  ── BOOKING / GUEST VIEW ───────────────────────────────────── 

src/parts/views/host.html
<div id="view-host" class="view">
  <div class="shell">
    <div class="topbar">
      <span class="topbar-brand">Schedule</span>
      <span class="topbar-user" id="host-email-label"></span>
      <div class="topbar-actions">
        <a href="#" class="btn btn-ghost btn-sm" id="share-link-btn" target="_blank" rel="noopener">🔗 Booking link</a>
        <button class="btn btn-ghost btn-sm" id="signout-btn">Sign out</button>
      </div>
    </div>

    <div style="margin-top:32px">
      <h1 style="font-size:28px">Dashboard</h1>
      <p style="color:var(--muted);margin-top:4px;font-size:13px">Manage your availability and meeting types.</p>
    </div>

    <div class="dash-grid">
      <!-- Meeting types -->
      <div class="panel">
        <div class="panel-head">
          <h2>Meeting types</h2>
          <button class="btn btn-sm" id="add-type-btn">+ Add</button>
        </div>
        <div class="panel-body">
          <div id="types-list"><span class="spinner"></span></div>
          <div class="inline-form" id="type-form" style="display:none">
            <div class="field"><label>NAME</label><input id="tf-name" placeholder="30-min intro call"/></div>
            <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px">
              <div class="field"><label>DURATION (min)</label><input id="tf-dur" type="number" value="30" min="5" max="480"/></div>
              <div class="field"><label>POST-MEETING (min)</label><input id="tf-post" type="number" value="0" min="0" max="120" title="Buffer after meeting, hidden from guests"/></div>
              <div class="field"><label>STEP (min)</label><input id="tf-step" type="number" value="" min="1" max="120" placeholder="auto" title="Slot start interval; default 10 for &lt;60 min, 30 for longer"/></div>
            </div>
            <div class="field"><label>DESCRIPTION (optional)</label><input id="tf-desc" placeholder="Brief description"/></div>
            <div class="field">
              <label>COLOR</label>
              <div style="display:flex;gap:8px;flex-wrap:wrap" id="color-picker"></div>
            </div>
            <div style="display:flex;gap:8px;margin-top:4px">
              <button class="btn btn-primary btn-sm" id="tf-save">Save</button>
              <button class="btn btn-ghost btn-sm" id="tf-cancel">Cancel</button>
            </div>
            <div class="err-msg" id="tf-err"></div>
          </div>
        </div>
      </div>

      <!-- Availability -->
      <div class="panel" style="grid-column: 1 / -1">
        <div class="panel-head">
          <h2>Weekly availability</h2>
        </div>
        <div class="panel-body">
          <div class="avail-tabs">
            <button class="avail-tab active" data-tab="grid">Grid</button>
            <button class="avail-tab" data-tab="form">Form</button>
          </div>

          <!-- GRID TAB -->
          <div id="avail-tab-grid">
            <div class="avail-grid-controls">
              <span class="label">STEP</span>
              <button class="step-btn" data-step="5">5m</button>
              <button class="step-btn" data-step="10">10m</button>
              <button class="step-btn active" data-step="15">15m</button>
              <button class="step-btn" data-step="30">30m</button>
              <span style="flex:1"></span>
              <button class="btn btn-primary btn-sm" id="ag-save">Save grid</button>
            </div>
            <div class="avail-grid-wrap">
              <div id="avail-grid" class="avail-grid"></div>
            </div>
          </div>

          <!-- FORM TAB -->
          <div id="avail-tab-form" style="display:none">
            <div id="avail-list"><span class="spinner"></span></div>
            <div class="inline-form" id="avail-form" style="display:none;margin-top:10px">
              <div class="field">
                <label>DAY</label>
                <select id="af-day">
                  <option value="0">Sunday</option><option value="1">Monday</option>
                  <option value="2">Tuesday</option><option value="3">Wednesday</option>
                  <option value="4">Thursday</option><option value="5">Friday</option>
                  <option value="6">Saturday</option>
                </select>
              </div>
              <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
                <div class="field"><label>FROM</label><input id="af-from" type="time" value="09:00"/></div>
                <div class="field"><label>TO</label>  <input id="af-to"   type="time" value="17:00"/></div>
              </div>
              <div style="display:flex;gap:8px">
                <button class="btn btn-primary btn-sm" id="af-save">Save</button>
                <button class="btn btn-ghost btn-sm"   id="af-cancel">Cancel</button>
              </div>
              <div class="err-msg" id="af-err"></div>
            </div>
            <button class="btn btn-sm" id="add-avail-btn" style="margin-top:10px">+ Add row</button>
          </div>
        </div>
      </div>

      <!-- Profile -->
      <div class="panel">
        <div class="panel-head"><h2>Profile</h2></div>
        <div class="panel-body">
          <div class="avatar-row">
            <img id="pf-avatar" class="avatar-preview" src="" alt="avatar"/>
            <div>
              <div class="slots-header" style="margin-bottom:8px">PROFILE PICTURE</div>
              <div class="avatar-options">
                <button class="avatar-opt" data-src="initials">Initials</button>
                <button class="avatar-opt" data-src="gravatar">Gravatar</button>
              </div>
            </div>
          </div>
          <div class="field"><label>NAME</label><input id="pf-name" placeholder="Your name"/></div>
          <div class="field"><label>BIO (shown to guests)</label><textarea id="pf-bio" rows="3" placeholder="Brief intro…"></textarea></div>
          <div class="field"><label>TIMEZONE</label>
            <select id="pf-tz"></select>
          </div>
          <button class="btn btn-primary btn-sm" id="pf-save">Save profile</button>
          <div class="err-msg" id="pf-err"></div>
        </div>
      </div>

      <!-- Upcoming bookings -->
      <div class="panel">
        <div class="panel-head"><h2>Upcoming bookings</h2></div>
        <div class="panel-body">
          <div id="bookings-list"><span class="spinner"></span></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ── BOOKING / GUEST VIEW ───────────────────────────────────── -->
