src/parts/views/modal.pug
.modal-bg#modal-bg(style='display:none')
  .modal
    h2#modal-title
    #modal-body
    .modal-actions
      button.btn.btn-ghost#modal-cancel Close
      button.btn.btn-primary#modal-ok(style='display:none') OK

src/parts/views/modal.html
<div class="modal-bg" id="modal-bg" style="display:none">
  <div class="modal">
    <h2 id="modal-title"></h2>
    <div id="modal-body"></div>
    <div class="modal-actions">
      <button class="btn btn-ghost" id="modal-cancel">Close</button>
      <button class="btn btn-primary" id="modal-ok" style="display:none">OK</button>
    </div>
  </div>
</div>
